# MD_Table

./: .gitignore  LICENSE  README.md  pom.xml  start.bat
config/: config.xml  log4j2.xml
src/main/java/com/nc/mdtable/: Globals.java  MainApp.java  XMLPropertyManager.java
src/main/java/com/nc/mdtable/adapter/: ClassTypeAdapter.java
src/main/java/com/nc/mdtable/controller/: MainController.java  ParamsController.java
src/main/java/com/nc/mdtable/pojo/: Content.java  Parameter.java  Row.java  TableJSON.java  UserData.java
src/main/java/com/nc/mdtable/tools/: HelperFunctions.java
src/main/resources/fxml/: main_app.fxml  params.fxml
src/main/resources/properties/: table_en_US.properties
src/main/resources/style/: nc.css  style.css
